<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Lococha</title>
<!--  Share  -->
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5fd8bcb262a102001868d1e7&product=inline-share-buttons' async='async'></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=#{property?._id}&product=custom-share-buttons"></script>
<link rel="icon" type="image/png" href="https://img.icons8.com/nolan/64/diamond-heart.png">
<!--  Bootstrap  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--  Fonts  -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<!--  Font Awesome  -->
<script src="https://kit.fontawesome.com/1290c7dd98.js" crossorigin="anonymous"></script>
<!--  Swiper JS  -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='header_footer.css') }}">
{% block header %}
{% endblock %}
</head>
<style type="text/css">
.preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    background: url(../static/giphy.gif) no-repeat center center;
    background-color: #f1f1f1;
    z-index: 99999999999;
    opacity: 1;
    transition: 1s all;
    visibility: visible;
}
.loader{
    width: 75px;
    height: 75px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    border-left: 8px solid #f7f7f7;
    border-right: 8px solid #f7f7f7;
    border-bottom: 8px solid #f7f7f7;
    border-top: 8px solid #a0dbe1;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
}
.preloader.done{
    opacity: 0;
    visibility: hidden;
}
@keyframes spin{
    from{
        transform: translate(-50%, -55%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -55%) rotate(360deg);
    }
}
</style>
<body>
<div class="preloader" id="preload">
    <div class="loader" id="perc_load"></div>
</div>
{% include 'header.html' %}
{% block body %}
{% endblock %}
{% include 'footer.html' %}
<!--  Bootstrap  -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript">
document.body.onload = function(){
    setTimeout(function(){
      var preload = document.getElementById("preload");
        if (!preload.classList.contains('done')){
            preload.classList.add('done')
        }
    }, 1000);
}
</script>
<!--  Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--  JS  -->
<script src="{{ url_for('static', filename='script.js') }}"></script>
{% block footer %}
{% endblock %}
</body>
</html>